UserParameter=nginx.get_stats,curl -s http://127.0.0.1/vh_nginx_status/
UserParameter=serverzones.discovery,/etc/zabbix/vh_nginx_status.sh -l
UserParameter=nginx.vh_get_stats[*],/etc/zabbix/vh_nginx_status.sh -d $1
