server {
    listen       80;
    server_name  localhost;

        location /vh_nginx_status {
         vhost_traffic_status on;
         vhost_traffic_status_display;
         vhost_traffic_status_display_format json;
         allow 127.0.0.1;
         deny all;
    }
}