UserParameter=discovery.fiberblaze[*],/etc/zabbix/fiberblaze-statistic.sh -J
UserParameter=fiberblaze.speed[*],/etc/zabbix/fiberblaze-statistic.sh -p $1 $2
UserParameter=fiberblaze.status[*],/etc/zabbix/fiberblaze-statistic.sh -s $1 $2
UserParameter=fiberblaze.bandwidth[*],/etc/zabbix/fiberblaze-statistic.sh -S $1 $2
